<!DOCTYPE html>
<html>
    <head>
        <title>Can't tell</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+FR+Moderne:wght@100..400&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: "Playwrite FR Moderne", cursive;
                background-image:url("thumb-1920-534096.jpg");
            }
            div{
                width:40% ;
                margin: auto;
            }
            h1{
                text-align: center;
                color: rgb(60, 0, 255);
            }
            h2{
                text-align: center;
                color: rgb(255, 0, 0);
            }
            a{
                color: rgb(0, 255, 229);
                font-size: 20px;
            }
        </style>
    </head>
    <body>
       <div>
            <h1>My project</h1>
            <h2>Hello my name is Ginn I am a child I am 10 years old</h2>
            <ul>
                <li><a href="Coyote.html">Coyote</a></li>
                <li><a href="Food.html">Foods</a></li>
                <li><a href="Name.html">Spiders</a></li>
            </ul>
       </div> 
    </body>
</html>